<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Fashion</title>
    <style>
        .card{
            height: 450px;
            width: 280px;
            /* border: 1px solid black; */
            margin-right: 20px;
            padding: 10px;
        }
        .cards{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            
            
        }
        .card:hover{
            box-shadow: 5px 5px 5px gray;
        }
        .btn{
            margin: 20px;
            margin-left: 70px;
            border-radius: 20px;
            height: 70px;
            width: 150px;
            background-color:rgb(240, 198, 90);
            font-size: 25px;
            color: white; 
        }
        button{
            border: none;
        }
        
    </style>
</head>
<body>
    <div>
        <section>
            <main class="cards">
                <div class="card">
                    <img src="./images/women-jacket.jpeg" width="280" alt="">
                   <button class="btn">Buy Now</button>
                </div>
                <div class="card">
                    <img src="./images/women-shoes.jpeg" width="280" alt="">
                    <button class="btn">Buy Now</button>
                </div>
                <div class="card">
                    <img src="./images/women-shorts.jpeg" width="280" alt="">
                    <button class="btn">Buy Now</button>
                </div>
                <div class="card">
                    <img src="./images/women-tshirt.jpeg" width="280" alt="">
                    <button class="btn">Buy Now</button>
                </div>
                <div class="card">
                    <img src="./images/womens-shoes.jpeg" width="280" alt="">
                    <button class="btn">Buy Now</button>
                </div>
                
            </main>
        </section>
    </div>
</body>
</html>